<!DOCTYPE html>
<html lang='fr'>
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Célestin Zozor - Mon CV.com</title>
    <meta charset="utf-8"/>
    
    <!-- icone -->
    <link rel="shortcut icon" type="image/x-icon" href="http://www.zupmage.eu/i/YrGN7O3V4r.ico">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="cv">
    <!-- La plus grande partie des images est insérée en CSS-->
    
    <header>
        <span id="skin">
            <span><img alt="Skin" src="images/photo.png"/></span>
        </span>
        <div id="titre">
            <h1>Célestin Zozor</h1>
            <h2>Intégrateur, mascotte, globe-trotteur et bourrique</h2>
        </div>
        <nav>
            <ul>
                <li class="p1 nopImg"><a href="#‎" target="_blank">Mon Viadeo</a></li>
                <li class="p2 nopImg"><a href="https://twitter.com/czozor" target="_blank">Mon Twitter</a></li>
                <li class="p3 nopImg"><a href="#" target="_blank">Mon Facebook</a></li>
                <li class="p4 nopImg"><a href="#" target="_blank">Mon Linkedin</a></li>
                <li class="p5 nopImg"><a href="mailto:zozor@openclassrooms.com">Mon mail</a></li>
            </ul>
        </nav>
        <div id="competences">
            <h1 class="tsecteion"><img class="img-titre" alt="" src="images/titres/competences.png"/> Compétences</h1>
            <ul>
                <li class="p1"><div>HTML5</div><div class="niveauc niveau5"></div></li>
                <li class="p2"><div>CSS3</div><div class="niveauc niveau5"></div></li>
                <li class="p3"><div>PHP</div><div class="niveauc niveau2"></div></li>
                <li class="p4"><div>MySql</div><div class="niveauc niveau1"></div></li>
                <li class="p5"><div>XML</div><span class="niveauc niveau3"></span></li>
                <li class="p6"><div>XPath</div><span class="niveauc niveau2"></span></li>
                <li class="p7"><div>Javascript</div><span class="niveauc niveau3"></span></li>
                <li class="p8"><div>Jquery</div><span class="niveauc niveau2"></span></li>
                <li class="p9"><div>Photoshop</div><span class="niveauc niveau4"></span></li>
                <li class="p10"><div>Illustrator</div><span class="niveauc niveau2"></span></li>
            </ul>
        </div>
        <hr/>
    </header>
    <section id="experiences">
        <h1 class="tsecteion"><img class="img-titre" alt="" src="images/titres/experiences_pro.png"/> Expériences professionnelles</h1>
        
    </section>
    <section id="formations">
        <h1 class="tsecteion"><img class="img-titre" alt="" src="images/titres/formations.png"/> Formations &amp; dilômes</h1>
        
    </section>
    <section id="interets">
        <h1 class="tsecteion"><img class="img-titre" alt="" src="images/titres/centre_interet.png"/> Centres d'interêt</h1>
        
        <hr/>
    </section>
    <footer>
        <h1 class="tsecteion"><img class="img-titre" alt="" src="images/titres/contact.png"/> Contact</h1>
    </footer>
</div>
</body>
</html>
